<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herborist Handbody E-commerce</title>
    <link rel="stylesheet" href="Css Utama.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> <!-- Menambahkan font Great Vibes dari Google Fonts -->
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="logo"><a href="index.html">Evelyn</a></li>
                <li><a href="index.html"class="active">Menu</a></li>
                <li><a href="Produk.html">Produk</a></li>
                <li><a href="Tentang Kami.html">Tentang Kami</a></li>
                <li><a href="Kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Selamat Datang di Evelyn Store</h1>
            <p>Menyediakan produk Herborist terbaik untuk kulit sehat dan cantik.</p>
            <video controls>
                <source src="vd4.mp4" type="video/mp4">
                Browser Anda tidak mendukung pemutar video.
            </video>
        </section>
        <!-- Tambahkan bagian lain sesuai kebutuhan -->
    </main>
    <footer>
        <p>&copy; 2025 Herborist. All rights reserved.</p>
    </footer>
</body>
</html>
